<!DOCTYPE html>
<htmllang="en">
<html>
<meta charset="UTF-8">
<head>
    <title>Lemon Lime Cupcakes</title>
</head>
<body>
    <h1 id="header">Ingredients for Lemon-lime cupcakes</h1>
    <img src="../images/lemon.jpeg" alt="Picture of Lemon Lime Cupcake" style="width: 400px; height:400px;px:">
    <h2>
        Ingredients
    </h2>
    <p>
        <ul>
            <li>1½ cups butter</li>
            <li>3 cups white sugar</li>
            <li>5 eggs</li>
            <li>2 tablespoons lemon extract</li>
            <li>3 cups all-purpose flour</li>
            <li>¾ cup lemon-lime soda</li>
        </ul>
    </p>
    <h2>Steps</h2>
 <p>
     <div>
     <ol>
    <li>Preheat oven to 350 degrees F (175 degrees C). Grease two 12 cup muffin pans and line with paper baking cups.</li>
    <li>Beat butter and sugar in a large bowl using an electric mixer until light and fluffy, about 15 minutes. Mix in the eggs one at a time, mixing each until well blended. Stir in the lemon extract. Stir in the flour, alternating with the lemon-lime soda, just until the batter is smooth. Spoon the batter into the prepared cups, dividing evenly.</li>
    <li>Bake in the preheated oven until the tops spring back when lightly pressed, 20 to 25 minutes. Cool in the pan set over a wire rack. When cool, arrange the cupcakes on a serving platter.</li>
    </ol>
     </div>
 </p>
 <a href="#header">Return to top</a>
 <p></p>
 <a href="../index.html">Return to main page</a>
</body>

</html>